<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='onboarding_funnel_product' inline='true' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='onboarding_funnel_product' name='textscan.0sc20u009uexky198vra610aqe9d'>
            <connection class='textscan' directory='C:/git/tableau/Yeni klasör' filename='onboarding_funnel_product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sc20u009uexky198vra610aqe9d' name='onboarding_funnel_product.csv' table='[onboarding_funnel_product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='event' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS zzz' name='event_timestamp' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[onboarding_funnel_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[onboarding_funnel_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[onboarding_funnel_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Users' datatype='integer' name='[Calculation_1430737335204896770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='isTrialUser' datatype='integer' name='[Calculation_1430737335205715971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id]: &#13;&#10;    IF &#13;&#10;        SUM(IF [event] = &apos;trial-start&apos; THEN 1 ELSE 0 END) &gt;= 0 &#13;&#10;        AND&#13;&#10;        SUM(IF [event] = &apos;first-payment&apos; THEN 1 ELSE 0 END) = 0 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;}' />
      </column>
      <column caption='Trial Users' datatype='integer' name='[Calculation_1430737335215517702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1430737335205715971])' />
      </column>
      <column caption='isPaidUser' datatype='integer' name='[Calculation_1430737335217983497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id]: &#13;&#10;    IF &#13;&#10;        SUM(IF [event] = &apos;first-payment&apos; THEN 1 ELSE 0 END) &gt; 0 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;}' />
      </column>
      <column caption='Paid Users' datatype='integer' name='[Calculation_1430737335218614282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1430737335217983497])' />
      </column>
      <column caption='Trial conversion  rate' datatype='real' name='[Calculation_1430737335220805643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1430737335215517702] / [Calculation_1430737335204896770]' />
      </column>
      <column caption='Paid conversion rate' datatype='real' name='[Calculation_1430737335225307148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1430737335204896770] = 0 THEN 0&#13;&#10;ELSE [Calculation_1430737335218614282] / [Calculation_1430737335204896770]&#13;&#10;END' />
      </column>
      <column caption='hadRegistration' datatype='integer' name='[Calculation_1430737335227764749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event] = &apos;registration&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Registration to trial' datatype='integer' name='[Calculation_1430737335233073166]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF {FIXED [user_id]: &#13;&#10;&#13;&#10;   IF &#13;&#10;    SUM(IF [event] = &apos;registration&apos; THEN 1 ELSE 0 END) &gt; 0 &#13;&#10;    AND &#13;&#10;    SUM(IF [event] = &apos;trial-start&apos; THEN 1 ELSE 0 END) &gt; 0  &#13;&#10;   THEN 1&#13;&#10;   ELSE 0&#13;&#10;   END&#13;&#10;} = 1 THEN [user_id] &#13;&#10;END)' />
      </column>
      <column caption='Month of registration' datatype='date' name='[Calculation_1430737335239405583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MIN(IF [event] = &apos;registration&apos; THEN [event_timestamp] END) }' />
      </column>
      <column caption='onboarding_funnel_product.csv' datatype='table' name='[__tableau_internal_object_id__].[onboarding_funnel_product.csv_CF8A632425504D6397C7920F3032464D]' role='measure' type='quantitative' />
      <column datatype='string' name='[event]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FUNNEL CHART '>
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h'>
            <column caption='Total Users' datatype='integer' name='[Calculation_1430737335204896770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430737335204896770]' derivation='User' name='[pcto:usr:Calculation_1430737335204896770:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430737335204896770]' derivation='User' name='[usr:Calculation_1430737335204896770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]' direction='DESC' using='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]' />
              <size column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]' />
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]' />
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]' />
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[pcto:usr:Calculation_1430737335204896770:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name of event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Conversition rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[pcto:usr:Calculation_1430737335204896770:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[pcto:usr:Calculation_1430737335204896770:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PAID USERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24693d' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h'>
            <column caption='Total Users' datatype='integer' name='[Calculation_1430737335204896770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='isPaidUser' datatype='integer' name='[Calculation_1430737335217983497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id]: &#13;&#10;    IF &#13;&#10;        SUM(IF [event] = &apos;first-payment&apos; THEN 1 ELSE 0 END) &gt; 0 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column caption='Paid Users' datatype='integer' name='[Calculation_1430737335218614282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1430737335217983497])' />
            </column>
            <column caption='Paid conversion rate' datatype='real' name='[Calculation_1430737335225307148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1430737335204896770] = 0 THEN 0&#13;&#10;ELSE [Calculation_1430737335218614282] / [Calculation_1430737335204896770]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[event]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430737335218614282]' derivation='User' name='[usr:Calculation_1430737335218614282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430737335225307148]' derivation='User' name='[usr:Calculation_1430737335225307148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335225307148:qk]' />
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335218614282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Conversion rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335225307148:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h'>
            <column caption='hadRegistration' datatype='integer' name='[Calculation_1430737335227764749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event] = &apos;registration&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Registration to trial' datatype='integer' name='[Calculation_1430737335233073166]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF {FIXED [user_id]: &#13;&#10;&#13;&#10;   IF &#13;&#10;    SUM(IF [event] = &apos;registration&apos; THEN 1 ELSE 0 END) &gt; 0 &#13;&#10;    AND &#13;&#10;    SUM(IF [event] = &apos;trial-start&apos; THEN 1 ELSE 0 END) &gt; 0  &#13;&#10;   THEN 1&#13;&#10;   ELSE 0&#13;&#10;   END&#13;&#10;} = 1 THEN [user_id] &#13;&#10;END)' />
            </column>
            <column caption='Month of registration' datatype='date' name='[Calculation_1430737335239405583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MIN(IF [event] = &apos;registration&apos; THEN [event_timestamp] END) }' />
            </column>
            <column datatype='string' name='[event]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1430737335227764749]' derivation='Sum' name='[sum:Calculation_1430737335227764749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430737335239405583]' derivation='Month-Trunc' name='[tmn:Calculation_1430737335239405583:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430737335233073166]' derivation='User' name='[usr:Calculation_1430737335233073166:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[sum:Calculation_1430737335227764749:qk]' />
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335233073166:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[tmn:Calculation_1430737335239405583:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL USERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#24693d' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h'>
            <column caption='Total Users' datatype='integer' name='[Calculation_1430737335204896770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430737335204896770]' derivation='User' name='[usr:Calculation_1430737335204896770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TRIAL USERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24693d' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h'>
            <column caption='Total Users' datatype='integer' name='[Calculation_1430737335204896770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='isTrialUser' datatype='integer' name='[Calculation_1430737335205715971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id]: &#13;&#10;    IF &#13;&#10;        SUM(IF [event] = &apos;trial-start&apos; THEN 1 ELSE 0 END) &gt;= 0 &#13;&#10;        AND&#13;&#10;        SUM(IF [event] = &apos;first-payment&apos; THEN 1 ELSE 0 END) = 0 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column caption='Trial Users' datatype='integer' name='[Calculation_1430737335215517702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1430737335205715971])' />
            </column>
            <column caption='Trial conversion  rate' datatype='real' name='[Calculation_1430737335220805643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1430737335215517702] / [Calculation_1430737335204896770]' />
            </column>
            <column datatype='string' name='[event]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430737335215517702]' derivation='User' name='[usr:Calculation_1430737335215517702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430737335220805643]' derivation='User' name='[usr:Calculation_1430737335220805643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335220805643:qk]' />
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335215517702:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Conversion rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335220805643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='1006'>
            <zone h='97988' id='10' type-v2='layout-basic' w='99002' x='499' y='1006'>
              <zone h='13208' id='5' name='TRIAL USERS' w='40273' x='31670' y='1006'>
              </zone>
              <zone h='13208' id='6' param='horz' type-v2='layout-flow' w='31171' x='499' y='1006'>
                <zone h='13208' id='3' name='TOTAL USERS' w='31171' x='499' y='1006'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='13208' id='7' name='PAID USERS' w='27558' x='71943' y='1006'>
              </zone>
              <zone h='84780' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='14214'>
                <zone h='84780' id='9' name='FUNNEL CHART ' show-title='false' w='68578' x='499' y='14214'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='480' h='84780' id='15' is-fixed='true' name='Sheet 4' w='30424' x='69077' y='14214'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
