<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='user_events' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='eventFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profile-completion&quot;'>
        <calculation class='tableau' formula='&quot;profile-completion&quot;' />
        <members>
          <member value='&quot;email-verification&quot;' />
          <member value='&quot;first-payment&quot;' />
          <member value='&quot;profile-completion&quot;' />
          <member value='&quot;registration&quot;' />
          <member value='&quot;setup-completion&quot;' />
          <member value='&quot;trial-start&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='onboarding_funnel_product' inline='true' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='onboarding_funnel_product' name='textscan.0sc20u009uexky198vra610aqe9d'>
            <connection class='textscan' directory='C:/git/tableau/Yeni klasör' filename='onboarding_funnel_product.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sc20u009uexky198vra610aqe9d' name='onboarding_funnel_product.csv' table='[onboarding_funnel_product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='event' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS zzz' name='event_timestamp' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[onboarding_funnel_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[onboarding_funnel_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[onboarding_funnel_product.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Users' datatype='integer' name='[Calculation_1430737335204896770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='isTrialUser' datatype='integer' name='[Calculation_1430737335205715971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id]: &#13;&#10;    IF &#13;&#10;        SUM(IF [event] = &apos;trial-start&apos; THEN 1 ELSE 0 END) &gt;= 0 &#13;&#10;        AND&#13;&#10;        SUM(IF [event] = &apos;first-payment&apos; THEN 1 ELSE 0 END) = 0 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;}' />
      </column>
      <column caption='Trial Users' datatype='integer' name='[Calculation_1430737335215517702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1430737335205715971])' />
      </column>
      <column caption='isPaidUser' datatype='integer' name='[Calculation_1430737335217983497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id]: &#13;&#10;    IF &#13;&#10;        SUM(IF [event] = &apos;first-payment&apos; THEN 1 ELSE 0 END) &gt; 0 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;}' />
      </column>
      <column caption='Paid Users' datatype='integer' name='[Calculation_1430737335218614282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1430737335217983497])' />
      </column>
      <column caption='Trial conversion  rate' datatype='real' name='[Calculation_1430737335220805643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1430737335215517702] / [Calculation_1430737335204896770]' />
      </column>
      <column caption='Paid conversion rate' datatype='real' name='[Calculation_1430737335225307148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1430737335204896770] = 0 THEN 0&#13;&#10;ELSE [Calculation_1430737335218614282] / [Calculation_1430737335204896770]&#13;&#10;END' />
      </column>
      <column caption='hadRegistration' datatype='integer' name='[Calculation_1430737335227764749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event] = &apos;registration&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Registration to trial' datatype='integer' name='[Calculation_1430737335233073166]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF {FIXED [user_id]: &#13;&#10;&#13;&#10;   IF &#13;&#10;    SUM(IF [event] = &apos;registration&apos; THEN 1 ELSE 0 END) &gt; 0 &#13;&#10;    AND &#13;&#10;    SUM(IF [event] = &apos;trial-start&apos; THEN 1 ELSE 0 END) &gt; 0  &#13;&#10;   THEN 1&#13;&#10;   ELSE 0&#13;&#10;   END&#13;&#10;} = 1 THEN [user_id] &#13;&#10;END)' />
      </column>
      <column caption='Month of registration' datatype='date' name='[Calculation_1430737335239405583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MIN(IF [event] = &apos;registration&apos; THEN [event_timestamp] END) }' />
      </column>
      <column caption='Days for payment' datatype='integer' name='[Calculation_1430737335854436368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1430737335239405583],  [Calculation_1430737335868772369])' />
      </column>
      <column caption='Month of last event' datatype='date' name='[Calculation_1430737335868772369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MIN(IF [event] = [Parameters].[Parameter 1] THEN [event_timestamp] END) }' />
      </column>
      <column caption='onboarding_funnel_product.csv' datatype='table' name='[__tableau_internal_object_id__].[onboarding_funnel_product.csv_CF8A632425504D6397C7920F3032464D]' role='measure' type='quantitative' />
      <column datatype='string' name='[event]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1430737335227764749]' derivation='Sum' name='[sum:Calculation_1430737335227764749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430737335233073166]' derivation='User' name='[usr:Calculation_1430737335233073166:qk]' pivot='key' type='quantitative' />
      <group caption='Action (event)' hidden='true' name='[Action (event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='eventFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profile-completion&quot;'>
          <calculation class='tableau' formula='&quot;profile-completion&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='parameterChange' name='[Action2_91A8C27E50754963A4F6DF0E3AB9523A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='FUNNEL CHART ' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:first-payment' />
      <params>
        <param name='source-field' value='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AVG DAYS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed' fontsize='12'><![CDATA[Average days from registration to <]]></run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='eventFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profile-completion&quot;'>
              <calculation class='tableau' formula='&quot;profile-completion&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h'>
            <column caption='Month of registration' datatype='date' name='[Calculation_1430737335239405583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MIN(IF [event] = &apos;registration&apos; THEN [event_timestamp] END) }' />
            </column>
            <column caption='Days for payment' datatype='integer' name='[Calculation_1430737335854436368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1430737335239405583],  [Calculation_1430737335868772369])' />
            </column>
            <column caption='Month of last event' datatype='date' name='[Calculation_1430737335868772369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MIN(IF [event] = [Parameters].[Parameter 1] THEN [event_timestamp] END) }' />
            </column>
            <column-instance column='[Calculation_1430737335854436368]' derivation='Avg' name='[avg:Calculation_1430737335854436368:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430737335239405583]' derivation='Month-Trunc' name='[tmn:Calculation_1430737335239405583:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]'>
            <groupfilter function='level-members' level='[none:event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed'> Month of registration:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[tmn:Calculation_1430737335239405583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed'><![CDATA[Avg. days for  <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontname='Tw Cen MT Condensed'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[avg:Calculation_1430737335854436368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[avg:Calculation_1430737335854436368:qk]</rows>
        <cols>[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[tmn:Calculation_1430737335239405583:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FUNNEL CHART '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed' fontsize='12'>User Conversion Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h'>
            <column caption='Total Users' datatype='integer' name='[Calculation_1430737335204896770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430737335204896770]' derivation='User' name='[pcto:usr:Calculation_1430737335204896770:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430737335204896770]' derivation='User' name='[usr:Calculation_1430737335204896770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]' direction='DESC' using='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]' />
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]' />
              <size column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]' />
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]' />
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[pcto:usr:Calculation_1430737335204896770:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed' fontsize='8'>Name of event:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='8'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed' fontsize='8'>Conversition rate:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='8'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[pcto:usr:Calculation_1430737335204896770:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed' fontsize='8'>Users:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='8'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[none:event:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[pcto:usr:Calculation_1430737335204896770:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PAID USERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#24693d' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h'>
            <column caption='Total Users' datatype='integer' name='[Calculation_1430737335204896770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='isPaidUser' datatype='integer' name='[Calculation_1430737335217983497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id]: &#13;&#10;    IF &#13;&#10;        SUM(IF [event] = &apos;first-payment&apos; THEN 1 ELSE 0 END) &gt; 0 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column caption='Paid Users' datatype='integer' name='[Calculation_1430737335218614282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1430737335217983497])' />
            </column>
            <column caption='Paid conversion rate' datatype='real' name='[Calculation_1430737335225307148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1430737335204896770] = 0 THEN 0&#13;&#10;ELSE [Calculation_1430737335218614282] / [Calculation_1430737335204896770]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[event]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430737335218614282]' derivation='User' name='[usr:Calculation_1430737335218614282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430737335225307148]' derivation='User' name='[usr:Calculation_1430737335225307148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335225307148:qk]' />
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335218614282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed'>Conversion rate:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335225307148:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REGISTRATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed' fontsize='12'>Registrations vs. Trial Starts by Month</run>
            <run fontname='Tw Cen MT Condensed' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h'>
            <column caption='hadRegistration' datatype='integer' name='[Calculation_1430737335227764749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event] = &apos;registration&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Registration to trial' datatype='integer' name='[Calculation_1430737335233073166]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF {FIXED [user_id]: &#13;&#10;&#13;&#10;   IF &#13;&#10;    SUM(IF [event] = &apos;registration&apos; THEN 1 ELSE 0 END) &gt; 0 &#13;&#10;    AND &#13;&#10;    SUM(IF [event] = &apos;trial-start&apos; THEN 1 ELSE 0 END) &gt; 0  &#13;&#10;   THEN 1&#13;&#10;   ELSE 0&#13;&#10;   END&#13;&#10;} = 1 THEN [user_id] &#13;&#10;END)' />
            </column>
            <column caption='Month of registration' datatype='date' name='[Calculation_1430737335239405583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MIN(IF [event] = &apos;registration&apos; THEN [event_timestamp] END) }' />
            </column>
            <column datatype='string' name='[event]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1430737335227764749]' derivation='Sum' name='[sum:Calculation_1430737335227764749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430737335239405583]' derivation='Month-Trunc' name='[tmn:Calculation_1430737335239405583:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430737335233073166]' derivation='User' name='[usr:Calculation_1430737335233073166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed' fontsize='8'>Month of registration:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='8'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[tmn:Calculation_1430737335239405583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed' fontsize='8'>hadRegistration:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='8'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[sum:Calculation_1430737335227764749:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed' fontsize='8'>Registration to trial:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='8'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335233073166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[sum:Calculation_1430737335227764749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed' fontsize='8'>Month of registration:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='8'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[tmn:Calculation_1430737335239405583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed' fontsize='8'>Registration:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='8'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[sum:Calculation_1430737335227764749:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed' fontsize='8'>Registration to trial:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='8'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335233073166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335233073166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed' fontsize='8'>Month of registration:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='8'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[tmn:Calculation_1430737335239405583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed' fontsize='8'>hadRegistration:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='8'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[sum:Calculation_1430737335227764749:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed' fontsize='8'>Registration to trial:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='8'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335233073166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[sum:Calculation_1430737335227764749:qk] + [federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335233073166:qk])</rows>
        <cols>[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[tmn:Calculation_1430737335239405583:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL USERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#24693d' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h'>
            <column caption='Total Users' datatype='integer' name='[Calculation_1430737335204896770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430737335204896770]' derivation='User' name='[usr:Calculation_1430737335204896770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed'>Total Users:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335204896770:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TRIAL USERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#24693d' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product' name='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8xdrf1ac7dbq0zrap4d0noaf1h'>
            <column caption='Total Users' datatype='integer' name='[Calculation_1430737335204896770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='isTrialUser' datatype='integer' name='[Calculation_1430737335205715971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id]: &#13;&#10;    IF &#13;&#10;        SUM(IF [event] = &apos;trial-start&apos; THEN 1 ELSE 0 END) &gt;= 0 &#13;&#10;        AND&#13;&#10;        SUM(IF [event] = &apos;first-payment&apos; THEN 1 ELSE 0 END) = 0 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column caption='Trial Users' datatype='integer' name='[Calculation_1430737335215517702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1430737335205715971])' />
            </column>
            <column caption='Trial conversion  rate' datatype='real' name='[Calculation_1430737335220805643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1430737335215517702] / [Calculation_1430737335204896770]' />
            </column>
            <column datatype='string' name='[event]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430737335215517702]' derivation='User' name='[usr:Calculation_1430737335215517702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430737335220805643]' derivation='User' name='[usr:Calculation_1430737335220805643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335220805643:qk]' />
              <text column='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335215517702:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed'>Conversion rate :&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed'><![CDATA[<[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[usr:Calculation_1430737335220805643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='20' param='horz' type-v2='layout-flow' w='99010' x='495' y='1006'>
            <zone h='97988' id='12' param='horz' type-v2='layout-flow' w='99010' x='495' y='1006'>
              <zone h='97988' id='10' type-v2='layout-basic' w='99010' x='495' y='1006'>
                <zone h='13160' id='5' name='TRIAL USERS' w='40273' x='31648' y='1006'>
                </zone>
                <zone h='13160' id='6' param='horz' type-v2='layout-flow' w='31153' x='495' y='1006'>
                  <zone h='13160' id='3' name='TOTAL USERS' w='31153' x='495' y='1006'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='13160' id='7' name='PAID USERS' w='27584' x='71921' y='1006'>
                </zone>
                <zone h='84828' id='8' param='horz' type-v2='layout-flow' w='99010' x='495' y='14166'>
                  <zone fixed-size='925' h='84828' id='9' is-fixed='true' name='FUNNEL CHART ' w='57735' x='495' y='14166'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='84828' id='22' param='vert' type-v2='layout-flow' w='41275' x='58230' y='14166'>
                    <zone h='42061' id='23' param='horz' type-v2='layout-flow' w='41275' x='58230' y='14166'>
                      <zone fixed-size='305' h='42061' id='18' is-fixed='true' name='AVG DAYS' w='41275' x='58230' y='14166'>
                        <layout-cache minheight='198' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='332' h='42767' id='15' is-fixed='true' name='REGISTRATION' w='41275' x='58230' y='56227'>
                      <layout-cache minheight='198' minwidth='224' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='770' h='16478' id='21' is-fixed='true' name='AVG DAYS' pane-specification-id='0' param='[federated.1f8xdrf1ac7dbq0zrap4d0noaf1h].[tmn:Calculation_1430737335239405583:ok]' show-title='false' type-v2='color' w='6002' x='93317' y='27170' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
